# MVVM-Weather-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eskeitec/apps/weatherman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eskeitec/apps/weatherman/: MainActivity.kt  WeatherManApp.kt
app/src/main/java/com/eskeitec/apps/weatherman/common/: NetUtils.kt  Resource.kt  SetError.kt
app/src/main/java/com/eskeitec/apps/weatherman/common/extension/: Extensions.kt
app/src/main/java/com/eskeitec/apps/weatherman/data/repository/: PlacesRepository.kt  PlacesRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/eskeitec/apps/weatherman/di/: DataModule.kt  DatabaseModule.kt  LocalDataModule.kt  LocationModule.kt  NetworkModule.kt  PlacesNetworkModule.kt  RetrofitQualifier.kt
app/src/main/java/com/eskeitec/apps/weatherman/domain/model/: ForecastModel.kt  WeatherModel.kt
app/src/main/java/com/eskeitec/apps/weatherman/domain/repository/: WeatherRepository.kt
app/src/main/java/com/eskeitec/apps/weatherman/domain/usecase/: CityDetailsUseCase.kt  FavouriteLocationUseCase.kt  PlacesUseCase.kt  (+4 more)
app/src/main/java/com/eskeitec/apps/weatherman/presentation/: MainActivity.kt  MainActivityViewModel.kt  Screen.kt
app/src/main/java/com/eskeitec/apps/weatherman/utils/: Constants.kt  EpochConverter.kt  Utils.kt  extensions.kt  getOrAwait.kt
app/src/main/res/drawable/: baseline_error_24.xml
app/src/test/java/com/eskeitec/apps/weatherman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
