// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.0'
        accompanist_permissions_version= '0.31.3-beta'
        glide_version = '4.12.0'
        hilt_version = '2.48'
        hilt_nav_compose_version = '1.1.0-alpha01'
        retrofit_version = '2.9.0'
        room_version = '2.6.1'
        multidex_version = '2.0.1'
        material_version = '1.4.0'
        google_services_version = '4.3.5'
        core_ktx_version = '1.7.0'
        lifecycle_extensions_version = '2.2.0'
        lifecycle_extensions_ktx_version = '2.6.2'
        maps_compose_version = '2.9.0'
        multidex_version = '2.0.1'
        play_services_maps_version = '18.2.0'
        timber_version = '5.0.1'
        ok_http_version = '4.9.2'
        navigation_version = '2.5.3'
        navigation_safeargs_version = '2.3.2'
        compose_runtime_observer = '1.6.0-beta03'
    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}
